Test = 0
OLED.init(128, 64)
strip = neopixel.create(DigitalPin.P6, 0, NeoPixelMode.RGB)
basic.show_leds("""
    . # . # .
    . # . # .
    . . . . .
    # . . . #
    . # # # .
    """)

def on_forever():
    global Test
    Test = smarthome.read_noise(AnalogPin.P1)
    OLED.clear()
    OLED.write_string("Loudness - ")
    OLED.write_num(Test)
    if Test > 60:
        OLED.clear()
        OLED.write_string("I heard a loud sound!")
        basic.show_leds("""
            . . # . .
            . . # . .
            . . # . .
            . . . . .
            . . # . .
            """)
        for index in range(20):
            music.play_tone(randint(600, 800), music.beat(BeatFraction.SIXTEENTH))
            basic.pause(15)
        basic.show_leds("""
            . # . # .
            . # . # .
            . . . . .
            # . . . #
            . # # # .
            """)
basic.forever(on_forever)
